spring.datasource.url=jdbc:mysql://mysql:3306/julio
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true

jwt.secret.access=7BbcXAtk9smw4QI3T2JjxzafCqQtl8qR2foQm2op9kTu++YajC4DDkH5B024/cFXGxYU24eRotm5BJ+ga4BEMw==
jwt.secret.refresh=BV30DInld+SDHzrBvpqEp2n1dXZCLYfT5imxK0C01IqNzn6oTK0iKOme1jy3WxGrRSdfoLLDdQrOFctPwdhWGg==
